# Proyecto-Grupo-3-AC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/projectgroup3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/projectgroup3/: App.kt  BlankFragment.kt  DetailFragment.kt  ListPlacesActivity.kt  ListPlacesFragment.kt  ListPlacesViewModel.kt  MainActivity.kt  PlaceAdapter.kt  PlacesAdapter.kt  extensions.kt
app/src/main/java/com/app/projectgroup3/data/: Error.kt  PermissionChecker.kt  PermissionRequester.kt  Place.kt  PlacesRepository.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/app/projectgroup3/data/database/: Place.kt  PlaceDao.kt  PlaceDataBase.kt
app/src/main/java/com/app/projectgroup3/data/datasource/: PlaceLocalDataSource.kt  PlaceRemoteDataSource.kt
app/src/main/java/com/app/projectgroup3/domain/: GetPopularPlacesUseCase.kt  RequestPopularPlacesUseCase.kt
app/src/main/java/com/app/projectgroup3/model/: PermissionChecker.kt  PermissionRequester.kt  Place.kt  PlacesRepository.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/app/projectgroup3/ui/: NavHostActivity.kt
app/src/main/java/com/app/projectgroup3/ui/common/: BindingAdapter.kt  extensions.kt
app/src/main/java/com/app/projectgroup3/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/projectgroup3/ui/list_places/: ListPlacesBindingAdapter.kt  ListPlacesFragment.kt  ListPlacesState.kt  ListPlacesViewModel.kt
app/src/main/java/com/app/projectgroup3/utils/: Utils.kt
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_list_places.xml  activity_main.xml  activity_nav_host.xml  fragment_blank.xml  fragment_detail.xml  fragment_list_places.xml  view_place.xml
app/src/main/res/navigation/: app_navigation.xml  app_navigation_modules.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/projectgroup3/: ExampleUnitTest.kt
feature_places/presentation/: build.gradle
feature_places/presentation/src/main/: AndroidManifest.xml
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/common/: extensions.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  extensions.kt
feature_places/presentation/src/main/java/com/app/featureplaces/presentation/di/: ApiKey.kt  AppModule.kt
feature_places/presentation/src/main/java/com/app/presentation/: MainListPlacesFragment.kt
feature_places/presentation/src/main/java/com/app/presentation/common/: extensions.kt
feature_places/presentation/src/main/java/com/app/presentation/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  extensions.kt
feature_places/presentation/src/main/java/com/app/presentation/data/database/: ImagePlace.kt  ImagePlaceDao.kt  Place.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceRoomDataSource.kt  PlaceWithImagePlaces.kt
feature_places/presentation/src/main/java/com/app/presentation/data/firebase/: CommentFirebaseServerDataSource.kt  Example.kt  RemoteComment.kt
feature_places/presentation/src/main/java/com/app/presentation/data/server/: PlaceServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
feature_places/presentation/src/main/java/com/app/presentation/database/: Place.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceRoomDataSource.kt
feature_places/presentation/src/main/java/com/app/presentation/di/: ApiKey.kt  AppModule.kt
feature_places/presentation/src/main/java/com/app/presentation/listplaces/: ListPlacesViewModel.kt  MainListPlacesFragment.kt
feature_places/presentation/src/main/java/com/app/presentation/ui/common/: PermissionRequester.kt  extensions.kt  utils.kt
feature_places/presentation/src/main/java/com/app/presentation/ui/detail/: CommentsAdapter.kt  DetailPlaceFragment.kt  DetailPlaceState.kt  DetailViewModel.kt  ListCommentsBindigAdapter.kt
feature_places/presentation/src/main/java/com/app/presentation/ui/listplaces/: ListPlacesBindingAdapters.kt  ListPlacesFragment.kt  ListPlacesState.kt  ListPlacesViewModel.kt  MainListPlacesFragment.kt  PlacesAdapter.kt
feature_places/presentation/src/main/res/drawable/: background_no_image.xml
feature_places/presentation/src/main/res/layout/: dialog_add_review.xml  fragment_detail_place.xml  fragment_list_places.xml  fragment_main_list_places.xml  view_bcp_share_button.xml  view_bcp_voucher.xml  view_comment.xml  view_place.xml
feature_places/presentation/src/main/res/navigation/: feature_places_nav_graph.xml
feature_places/presentation/src/main/res/values/: strings.xml
feature_places/usecases/: build.gradle
feature_places/usecases/src/main/java/com/app/featureplaces/usecases/: FindPlaceUseCase.kt  GetCommentsOfPlaceUseCase.kt  GetPopularPlacesUseCase.kt  RequestPopularPlacesUseCase.kt  SaveCommentOfPlaceUseCase.kt  SwitchPlaceFavoriteUseCase.kt
feature_places/usecases/src/main/java/com/app/usecases/: FindPlaceUseCase.kt  GetCommentsOfPlaceUseCase.kt  GetPopularPlacesUseCase.kt  MyClass.kt  RequestPopularPlacesUseCase.kt  SaveCommentOfPlaceUseCase.kt  SwitchPlaceFavoriteUseCase.kt
feature_places/usecases/src/test/java/com/app/featureplaces/usecases/: FindPlaceUseCaseTest.kt  GetCommentsOfPlaceUseCaseTest.kt  GetPopularPlacesUseCaseTest.kt  RequestPopularPlacesUseCaseTest.kt  SaveCommentOfPlaceUseCaseTest.kt  SwitchPlaceFavoriteUseCaseTest.kt
(+77 files in other folders)
