<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_places_nav_graph"
    app:startDestination="@id/listPlacesFragment">

    <fragment
        android:id="@+id/listPlacesFragment"
        android:name="com.app.presentation.ui.listplaces.ListPlacesFragment"
        android:label="fragment_list_places"
        tools:layout="@layout/fragment_list_places" >
        <action
            android:id="@+id/action_listPlacesFragment_to_detailPlaceFragment"
            app:destination="@id/detailPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPlaceFragment"
        android:name="com.app.presentation.ui.detail.DetailPlaceFragment"
        android:label="fragment_detail_place"
        tools:layout="@layout/fragment_detail_place" >
        <argument
            android:name="idPlace"
            app:argType="integer" />
    </fragment>
</navigation>