<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.domain.Comment" />

        <variable
            name="comment"
            type="com.app.domain.Comment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large">

        <ImageView
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:src="@drawable/background_no_image" />

        <View
            android:layout_width="@dimen/spacing_mlarge"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@{comment.nameUser}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="Albert" />


                <ImageView
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/grey_40" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@{comment.timeRegister}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_40"
                    tools:text="hace 3 horas" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/spacing_small"
                android:text="@{comment.commentText}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60"
                tools:text="Cursus convallis dolor. Etiam vel lacinia nibh. Donec sollicitudin fermentum" />

        </LinearLayout>

    </LinearLayout>
</layout>


